package edu.illinois.cs.cogcomp.lbj.coref.io.loaders;

import edu.illinois.cs.cogcomp.lbj.coref.util.xml.XMLException;

import LBJ2.classify.Classifier;
import edu.illinois.cs.cogcomp.lbj.coref.decoders.MentionDecoder;
import edu.illinois.cs.cogcomp.lbj.coref.ir.docs.*;



/**
 * Loads a corpus of {@literal APF} documents.
 * Includes functionality for predicting mentions and their types.
 */
public class DocAPFLoader extends DocLoader {
    //Was PosSource.FILE at December 2008 release.
    private DocBase.PosSource m_posSource = DocBase.PosSource.LBJ;

    /** 
     * Construct a loader that loads a list of {@literal APF} documents
     * given the name of the file specifying a list of document filenames.
     * The file contains a list of filenames, one per line.
     * Mentions will be predicted using the provided decoders and classifiers.
     * @param fileListFN The name of the corpus file,
     * containing a list of {@literal APF} document filenames, one per line.
     * Each document filename should be specified relative to the classpath
     * and should be an {@code apf.xml} file,
     * which may end in {@literal ".apf.xml"}.
     * Additional files will be loaded from the same location.
     * @param mentionDecoder The mention decoder extracts mentions from
     * a document.
     * @param mTyper Determines the mention types of each mention.
     * Takes {@code Mention} objects as input and returns the type as a string,
     * "NAM", "NOM", "PRE", or "PRO".
     * @param posSource The source of POS (Part-of-Speech) tags.
     * May be PosSource.FILE
     *  loaded from files generated by offline preprocessor
     * PosSource.LBJ Predicted using LBJPOS tool (in classpath) - Preferrred.
     * PosSource.SNOW Predicted using external command-line based preprocessor
     * called at runtime.
     */
    public DocAPFLoader(String fileListFN, MentionDecoder mentionDecoder,
	 Classifier mTyper, DocBase.PosSource posSource) {
	super(fileListFN, mentionDecoder, mTyper);
    }

    /** 
     * Construct a loader that loads a list of {@literal APF} documents
     * given the name of the file specifying a list of document filenames.
     * The file contains a list of filenames, one per line.
     * Mentions will be predicted using the provided decoders and classifiers.
     * @param fileListFN The name of the corpus file,
     * containing a list of {@literal APF} document filenames, one per line.
     * Each document filename should be specified relative to the classpath
     * and should be an {@code apf.xml} file,
     * which may end in {@literal ".apf.xml"}.
     * Additional files will be loaded from the same location.
     * @param mentionDecoder The mention decoder extracts mentions from
     * a document.
     * @param mTyper Determines the mention types of each mention.
     * Takes {@code Mention} objects as input and returns the type as a string,
     * "NAM", "NOM", "PRE", or "PRO".
     */
    public DocAPFLoader(String fileListFN, 
	    MentionDecoder mentionDecoder, Classifier mTyper) {
	super(fileListFN, mentionDecoder, mTyper);
    }

    /** 
     * Construct a loader that loads a list of {@literal APF} documents
     * given the name of the file specifying a list of document filenames.
     * The file contains a list of filenames, one per line.
     * The resulting documents will have true mentions
     * but no predicted mentions.
     * @param fileListFN The name of the corpus file,
     * containing a list of {@literal APF} document filenames, one per line.
     * Each document filename should be specified relative to the classpath
     * and should be an {@code apf.xml} file,
     * which may end in {@literal ".apf.xml"}.
     * Additional files will be loaded from the same location.
     */
    public DocAPFLoader(String fileListFN) {
	super(fileListFN);
    }

    /** 
     * Construct a loader that loads a list of {@literal APF} documents
     * given the name of the file specifying a list of document filenames.
     * The file contains a list of filenames, one per line.
     * The resulting documents will have true mentions
     * but no predicted mentions.
     * @param fileListFN The name of the corpus file,
     * containing a list of {@literal APF} document filenames, one per line.
     * Each document filename should be specified relative to the classpath
     * and should be an {@code apf.xml} file,
     * which may end in {@literal ".apf.xml"}.
     * Additional files will be loaded from the same location.
     * @param offline Whether the documents should be loaded
     * in a backwards compatible fashion:
     * Particularly using offline preprocessing.
     */
    public DocAPFLoader(String fileListFN, boolean offline) {
	super(fileListFN);
	if (offline) {
	    m_posSource = DocBase.PosSource.FILE;
	}
    }

    /** 
     * Construct a loader that loads a list of {@literal APF} documents
     * given the name of the file specifying a list of document filenames.
     * The file contains a list of filenames, one per line.
     * The resulting documents will have true mentions
     * but no predicted mentions.
     * @param fileListFN The name of the corpus file,
     * containing a list of {@literal APF} document filenames, one per line.
     * Each document filename should be specified relative to the classpath
     * and should be an {@code apf.xml} file,
     * which may end in {@literal ".apf.xml"}.
     * Additional files will be loaded from the same location.
     * @param posSource The source of POS (Part-of-Speech) tags.
     * May be PosSource.FILE
     *  loaded from files generated by offline preprocessor
     * PosSource.LBJ Predicted using LBJPOS tool (in classpath) - Preferrred.
     * PosSource.SNOW Predicted using external command-line based preprocessor
     * called at runtime.
     */
    public DocAPFLoader(String fileListFN, DocBase.PosSource posSource) {
	super(fileListFN);
	m_posSource = posSource;
    }
    
    /** 
     * Default constructor.
     * Use when document filenames are not known in advance. 
     */
    public DocAPFLoader() {
	
    }

    /**
     * Construct an DocAPF document from the given filename,
     * which may end with the extension {@literal ".apf.xml"}.
     * @param filename The name of the APF file, which may end with
     * the extension {@literal ".apf.xml"}.
     * The filename should be specified relative to the classpath
     * and should be an {@code apf.xml} file.
     * Additional files will be loaded from the same location.
     * @throws RuntimeException if the document cannot be loaded
     * for I/O reasons.
     */
    protected Doc createDoc(String filename) {
		try {
		    if (m_caser == null) {
			return new DocAPF(filename, m_posSource);
		    } else {
			return new DocAPF(filename, m_caser);
		    }
		} catch (XMLException e) {
		    throw new RuntimeException(e);
		}
    }
}
